@main-color:#f4483e;
* {
    padding: 0rem;
    margin: 0rem;
    border: none;
}
li {
    list-style: none;
}
img {
    vertical-align: middle;
}
body {
    font-size: .14rem;
    background-color: #fff;
    padding: .45rem 0rem 1.2rem 0rem ;
    height: 100vh;
}
#header {
    height: .45rem;
    padding: .05rem;
    display: flex;
    background-color: @main-color;
    text-align: center;
    position: fixed;
    width: 100vw;
    top: 0rem;
    z-index: 9;
    .tb {
        height: .35rem;
        width: .35rem;
        i {
            font-size: .3rem;
            color: #fff;   
        }
    
    }
    .title {
      flex: 1;
      line-height: .35rem;
      color: #fff;
      font-size: .2rem;
    }

  .app {
      width: .35rem;
      height: .35rem;
      img {
          width: 100%;
      }
    }
}
#footer {
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    width: 100vw;
    // height: 1.20rem;
    background-color: #ccc;
    z-index: 9;
    .mui-card {
        margin: 0rem;
        text-align: center;
        box-shadow: none;
        background-color: #f1f1f1;
       .mui-card-footer {
        border-bottom: 1px solid #ccc;
        min-height: .35rem;
        height: .35rem;
        padding: .05rem;
           a {
            width: 100%;    
            color: #8f8f94;
            display: flex;
            height: .35rem;
            justify-content: center;
            &:nth-of-type(1) {
                border-right: .01rem solid #ccc;
            }
            &:nth-of-type(2) {
                border-right: .01rem solid #ccc;
            }
           }

       } 
       .mui-card-content {
           color: #666;
           font-size: .12rem;
           overflow: hidden;
           p {
                font-size: .12rem;
               a {
                    font-size: .12rem;
                    color: @main-color;
                    overflow: hidden;
               }
                 &:nth-of-type(1) {
                       margin-bottom: 0rem;
                       margin-top: .15rem;
                }
                &:nth-of-type(2) {
                    margin-bottom: .25rem;
             }
               
           }
       }
    }
}